# txarela

./: .gitignore  README.md  pom.xml  pom.xml.xml
certificado/: truststore.jks
src/main/java/es/map/xml_schemas/: IntermediacionOnlineAsyncPortType.java  IntermediacionOnlinePortType.java  X53JiServicioOnlineIntermediacion.java
src/main/java/es/redsara/intermediacion/scsp/esquemas/datosespecificos/: Certificado.java  Certificados.java  Consulta.java  DatosEspecificosItTxartela.java  EstadoResultado.java  ObjectFactory.java  Persona.java  Personas.java  Retorno.java  Traza.java  package-info.java
src/main/java/es/redsara/intermediacion/scsp/esquemas/ittaxtela/online/peticion/datosespecificos/: DatosEspecificosOnlinePeticionItTxartela.java  ObjectFactory.java  package-info.java
src/main/java/es/redsara/intermediacion/scsp/esquemas/ittaxtela/online/respuesta/datosespecificos/: Certificado.java  Certificados.java  DatosEspecificosOnlineRespuestaItTxartela.java  EstadoResultado.java  ObjectFactory.java  Persona.java  Personas.java  Retorno.java  Traza.java  package-info.java
src/main/java/es/redsara/intermediacion/scsp/esquemas/v3/online/peticion/: Atributos.java  DatosGenericos.java  Emisor.java  Estado.java  Funcionario.java  ObjectFactory.java  Peticion.java  Procedimiento.java  Solicitante.java  SolicitudTransmision.java  Solicitudes.java  Titular.java  Transmision.java  package-info.java
src/main/java/es/redsara/intermediacion/scsp/esquemas/v3/online/respuesta/: Atributos.java  DatosGenericos.java  Emisor.java  Estado.java  Funcionario.java  ObjectFactory.java  Procedimiento.java  Respuesta.java  Solicitante.java  Titular.java  Transmision.java  TransmisionDatos.java  Transmisiones.java  package-info.java
src/main/java/es/tecnalia/ittxartela/ws/server/: Application.java  ServletInitializer.java
src/main/java/es/tecnalia/ittxartela/ws/server/async/: Acknowledge.java  IdPeticion.java
src/main/java/es/tecnalia/ittxartela/ws/server/config/: WebServiceConfig.java
src/main/java/es/tecnalia/ittxartela/ws/server/constant/: EstadoEspecifico.java  EstadoPeticionAsincrona.java
src/main/java/es/tecnalia/ittxartela/ws/server/interceptor/: AuditInputInterceptor.java  AuditOutputInterceptor.java  OnlineRequestValidator.java
src/main/java/es/tecnalia/ittxartela/ws/server/model/: Alumno.java  AsyncPeticion.java  Audit.java  Matricula.java  audit.java
src/main/java/es/tecnalia/ittxartela/ws/server/repository/: AlumnoRepository.java  AsyncPeticionRepository.java  AuditRepository.java  MatriculaRepository.java
src/main/java/es/tecnalia/ittxartela/ws/server/service/: ITTxartelaAsyncServiceImpl.java  ITTxartelaOnlineServiceImpl.java
src/main/java/es/tecnalia/ittxartela/ws/server/util/: DocumentoValidator.java  ModelMapperConfig.java  PeticionUtils.java  PeticionValidator.java  Utils.java  XmlUtil.java
src/main/resources/: NISAE_H2.sql  application-local.properties  application-mysql-dev.properties  application.properties  server-crypto.properties
src/main/resources/wsdl/online/: datos-especificos-peticion.xsd  datos-especificos-respuesta.xsd  datos-especificos.xsd  peticion.xsd  respuesta.xsd  x53jiServicioIntermediacion.wsdl
