#MySQL settings 
#\u26A0\uFE0F SOLO MODIFICAR ESTAS LÍNEAS: url, username y password con sus datos reales de conexión MySQL

spring.datasource.url=jdbc:mysql://[HOST]:[PUERTO]/[NOMBRE_DE_LA_BD]
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username= El usuario de MySQL
spring.datasource.password=La contraseña

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none