# Puerto donde se ejecuta el servidor local
server.port=8080

# Ruta base de Apache CXF (esto hará que el endpoint sea /ittxartela/online)
cxf.path=/ittxartela

# Nivel global de logging
logging.level.root=INFO
logging.level.es.ws.service=INFO
logging.level.org.apache.cxf=INFO
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=INFO
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO
logging.file.name=logs/ittxartela.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# Intervalo de ejecución del procesador de peticiones asíncronas (en milisegundos)
ittxartela.async.polling-interval-ms=60000
