#cxf.path=/

# Nivel global de logging
logging.level.root=INFO
# Nivel para tu paquete o clase
logging.level.es.ws.service=INFO
logging.level.org.apache.cxf=INFO
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=INFO
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO
